; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; name       --> board
; esp01s  1M --> d1_mini_lite
; esp01s 16M --> d1_mini_pro
; esp12f  4M --> d1
; esp12f  4M --> nodemcuv2
; tywe3s  2M --> tywe3s

[env:esp01_1m]
platform = espressif8266
framework = arduino
board = tywe3s
board_build.mcu = esp8266
board_build.filesystem = littlefs
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/cu.wchusbserial14340
monitor_port = /dev/cu.wchusbserial14340
extra_scripts = 
  extra_script.py
lib_deps = 
  mixiaoxiao/HomeKit-ESP8266@^1.2.0
  ruleechen/home-esp8266@^0.4.5
build_flags = 
  -D UNIX_TIME=$UNIX_TIME
  ; firmware config
  '-D VICTOR_FIRMWARE_NAME="VictorSmart"'
  '-D VICTOR_FIRMWARE_VERSION="22.2.10"'
  ; homekit config
  '-D VICTOR_ACCESSORY_INFORMATION_MANUFACTURER="VictorSmart Co.,Ltd."'
  '-D VICTOR_ACCESSORY_INFORMATION_SERIAL_NUMBER="202204212130"'
  '-D VICTOR_ACCESSORY_INFORMATION_MODEL="VICTOR-OUTLET-ESP8266"'
  '-D VICTOR_ACCESSORY_SERVICE_NAME="Victor-Outlet"'
  '-D VICTOR_ACCESSORY_SERVER_PASSWORD="111-11-111"'
